apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: catalog-db-secret
  namespace: retail
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secretsmanager
    kind: ClusterSecretStore
  target:
    name: catalog-db-credentials
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: catalog-db-secret
        property: username
    - secretKey: password
      remoteRef:
        key: catalog-db-secret
        property: password
    - secretKey: host
      remoteRef:
        key: catalog-db-secret
        property: host
    - secretKey: dbname
      remoteRef:
        key: catalog-db-secret
        property: dbname
